pipeline {
 agent any
 tools {
        jdk 'jdk17'
        maven '3.9.9'
    }
   stages{
     stage('checkout') {
       steps {
          checkout scm
       }
     }
     stage('build') {
      steps {
          sh 'mvn clean install'
       }
     }

        stage('test') {stages {
        stage('Deploy to Tomcat') {
            steps {
                script {
                    sh 'echo "kasturi1997" | sudo -S cp /assignment/target/webapps.war /opt/tomcat/webapps'
                }
            }
        }
    }
          steps {
           echo "testing..."
          }
        
}
