pipeline {
 
agent any
 tools {
        jdk 'jdk17'
        maven '3.9.9'

    }
   stages{
     stage('checkout') {
       steps {
          checkout scm
       }
     }
     stage('build') {
       steps {
          sh 'mvn clean install'
       }
     }
    
       stage('deploy') {
        steps {
         sh "sudo cp /assignment/target/webapps.war /opt/tomcat/webapps"
        }
       }
        stage('test') {
          steps {
           echo "testing..."
          }
        }
       }
     }
